# mount point       fstype    device                                                                flags
/system              ext4     /dev/block/platform/comip-mmc.1/by-name/system               flags=display="System";backup=1
/cache               ext4     /dev/block/platform/comip-mmc.1/by-name/cache                flags=display="Cache"
/data                ext4     /dev/block/platform/comip-mmc.1/by-name/userdata             flags=display="Data"
/mmc1                auto     vfat                                                         flags=display="Mmc1";logical
/sdcard1             vfat     /dev/block/mmcblk1p1                                         flags=display="Sdcard1"
/kernel              emmc     /dev/block/platform/comip-mmc.1/by-name/kernel               flags=display="Kernel"
/boot                emmc     /dev/block/platform/comip-mmc.1/by-name/ramdisk              flags=display="Boot";backup=1;flashimg=1
/recovery            emmc     /dev/block/platform/comip-mmc.1/by-name/ramdisk_recovery     flags=display="Recovery";backup=1;flashimg=1
/ramdisk_amt1        emmc     /dev/block/platform/comip-mmc.1/by-name/ramdisk_amt1         flags=display="Ramdisk_amt1"
/ramdisk_amt3        emmc     /dev/block/platform/comip-mmc.1/by-name/ramdisk_amt3         flags=display="Ramdisk_amt3"
/kernel_recovery     emmc     /dev/block/platform/comip-mmc.1/by-name/kernel_recovery      flags=display="Kernel_recovery"
/logo                emmc     /dev/block/platform/comip-mmc.1/by-name/logo                 flags=display="Logo"
/misc                emmc     /dev/block/platform/comip-mmc.1/by-name/misc                 flags=display="Misc";backup=1;flashimg=1
/fota                emmc     /dev/block/platform/comip-mmc.1/by-name/fota                 flags=display="Fota"
/modemarm            emmc     /dev/block/platform/comip-mmc.1/by-name/modemarm             flags=display="Modemarm"
/modemdsp            emmc     /dev/block/platform/comip-mmc.1/by-name/modemdsp             flags=display="Modemdsp"
/uboot               emmc     /dev/block/mmcblk0boot0                                      flags=display="Uboot"
/lcboot              emmc     /dev/block/platform/comip-mmc.1/by-name/lcboot               flags=display="Lcboot"
